{
  "name": "photo-gallery-website",
  "version": "1.0.0",
  "description": "A mobile-responsive photo gallery website with a dark and red UI using Tailwind CSS.",
  "main": "src/index.html",
  "scripts": {
    "build": "tailwindcss build src/css/styles.css -o src/css/output.css",
    "start": "live-server src"
  },
  "dependencies": {
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "K_Sithara",
  "license": "MIT"
}